<Window x:Class="MiniStopwatch.App.PlaybackButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="26"
        Height="26"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        ShowActivated="False"
        WindowStartupLocation="Manual"
        Topmost="True"
        SourceInitialized="Window_SourceInitialized"
        Closed="Window_Closed">
    <Grid>
        <Border x:Name="ButtonSurface"
                Width="18"
                Height="18"
                CornerRadius="3"
                BorderThickness="1.5"
                Background="#E6FFFFFF"
                Cursor="Hand"
                MouseEnter="ButtonSurface_MouseEnter"
                MouseLeave="ButtonSurface_MouseLeave"
                MouseLeftButtonDown="ButtonSurface_MouseLeftButtonDown"
                MouseLeftButtonUp="ButtonSurface_MouseLeftButtonUp">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="270"
                                  ShadowDepth="2"
                                  Opacity="0.28"
                                  Color="#404850"/>
            </Border.Effect>
            <Grid IsHitTestVisible="False">
                <Polygon x:Name="PlayIcon"
                         Points="0,0 7,5 0,10"
                         Stretch="None"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                <Grid x:Name="PauseIcon"
                      Width="10"
                      Height="12"
                      Visibility="Collapsed"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Rectangle Width="3"
                               Height="12"
                               RadiusX="1"
                               RadiusY="1"
                               HorizontalAlignment="Left"/>
                    <Rectangle Width="3"
                               Height="12"
                               RadiusX="1"
                               RadiusY="1"
                               HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
